PORT=7000
MONGO=mongodb://localhost:27017/mydb
babel.config: env.test.preset: ['@babel/plugin-transform-modules-commonjs']
accessTokenSecret=youraccesstokensecret
anothorTokenSecret=youranothertokensecret

